.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
  background-color: white;
  border-bottom-color: rgb(106, 60, 177);
}

h1.example-app-name {
  color: rgb(106, 60, 177);
  margin: auto;
  padding-left: 0;

 /*  margin-left: -45px; */


}

/* .appheader > ::ng-deep figure{
  position: absolute;
  text-align: center !important;
} */

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.top-toolbar{
  top: 0;
  border-bottom-color: rgb(106, 60, 177);
  background-color: white;
  border-bottom: 1px solid;
}

.menu-bar{
  color: rgb(106, 60, 177);
  background-color: white;
  border-bottom: 1px solid;
  height: 340px;
  width: 100%;
}

.thirdnav.mat-toolbar.mat-toolbar-single-row{
  top: 60px;
  position: absolute;
  background-color: white;
  color: rgb(106, 60, 177);
  border-bottom: 1px solid;
  height: 40px;
}

.list-holder{
  background: rgb(106, 60, 177);
}

.list-items{
  color: white;
  border-bottom: 1px dashed;
}


.exit{
  position: absolute;
  right: 0;
  color: red;
  /*font-size: 0.8em;*/
  /*float: right;*/
  margin-right: 30px;
}
.center{
  margin: auto;
  text-align: center;
}

/* .menutext{
  margin-left: -25px;
}  */

.cont{
  height: 100vh;

}

/* .breaker{
  height: 1px;
  border-left: 1px white solid;
  width: 1px;
}
*/
.centerpad{
  height: 30px;
  width: 2px;
  margin-left: 20px;
  background-color: rgb(106, 60, 177);;
}

.burg{
  margin-right: -30px;
  color: rgb(106, 60, 177);
}


.nav_icon{
  padding-right: 10px;
}

.date_input{
  width: 160px;
  font-size: 14px;
  padding-top: 18px;
  margin-top: 15px;
}

.location_input{
  width: 160px;
  font-size: 14px;
  margin-left: 20px;

}

.text_input.mat-input-element.mat-form-field-autofill-control{
  margin-top: -20px;
}


.loc_class{
  margin-top: 36px;
  margin-right: -20px;
}


.text_input {
  text-align: center;
  color: rgb(106, 60, 177);
  margin-left: 2px;
  width: 90%;
  font-size: 9pt;
}

.loc_icon{
  padding-top: 30px;
  font-size: 15px;
  margin-left: -10px;
}

.entry_form{
  top: 110px;
  position: absolute;
  margin-left: 0px;
  padding-bottom: 10px;
  width: 99%;
  border: none;
  font-size: 14px;
}


.form_text{
  padding-top: 15px;
}

.form_field,
.wit_field{
  width: 96%;
  margin-left: 10px;
}

.submit_button{
  float: right;
  margin-right: 10px;
  color: white;
  background: rgb(106, 60, 177);
}


/*.list-items.logout_tab{
  z-index: 1;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 45px;
  color: white;
  text-align: right;
  border-top: 1px white solid;
}*/

.location_input.text_input{
  font-size: 9.4pt;
}

.cal_icon{
  font-size: 10pt;
  margin-bottom: -10px;
}

.view-log{
  margin-top: 10px;
}

.mat-card{
  font-size: 5pt;
  padding: 10px;
  border: rgb(106, 60, 177) solid 1px;
  margin: 15px;
  box-shadow:  -1px 1px #77aaff,
       -2px 2px #77aaff,
       -3px 3px #77aaff,
       -4px 4px #77aaff,
       -5px 5px #77aaff;
}

